<!DOCTYPE html>
    <html>
    
        <head>
          <script>
            window.location.hash = "one",
              window.location.hash = "two",
              window.location.hash = "one",
          </script>

            <style type="text/css">

           
             

                .moew {
                  width: 350px;
                  height: 25px;
                  border: thin solid;
                  background: #F8F1FA;
                  border-color: #D2BFD4;
                  margin: auto;
                  border-radius: 10px 10px 0px 0px;
                  position: relative;
                  bottom: -100px;
                  text-align: left;
                  padding: 2.5px;
                  line-height: 1.7em;
                  
                }

                .pixel {
                  width: 17px;
                }

              @font-face {
              font-family: 'nintendo';
              src: url(https://dl.dropbox.com/s/8w4sembeqyz4rsq/Nintendo-DS-BIOS.ttf); }

              font {
              font-family: 'nintendo';
              font-size: 20px;
              color: #000;
              }  

              .tabs {
                width: 349px;
                height: 20px;
                border: thin solid;
                background: linear-gradient(-75deg, #FBF6FC 89%, #FEFDFE 30%) ;
                border-color: #D2BFD4;
                margin: auto;
                border-radius: px;
                position: relative;
                border-radius: ;
                top: 348px;
                padding: 3px;
                line-height: 1em;
                border-radius: 0px 0px 10px 10px;
              }

              .idk {
                width: 349px;
                height: 15px;
                border: thin solid;
                background: #FBF4FB;
                border-color: #D2BFD4;
                margin: auto;
                border-radius: px;
                position: relative;
                left: -3px;
                top: -3px;
                padding: 2.5px;
                line-height: 1em;
              }

              .real {
                width: 349px;
                height: 225px;
                border: thin solid;
                background: #FEFDFE;
                border-color: #D2BFD4;
                margin: auto;
                border-radius: px;
                position: relative;
                left: -3px;
                top: -4px;
                padding: 2.5px;
                line-height: 1em;
              }

              .plushie {
                width: 150px;
                border-top-left-radius: 50% 50%; border-top-right-radius: 50% 50%; border-bottom-right-radius: 50% 50%; border-bottom-left-radius: 50% 50%;
                border: solid thin;
                border-color: #D2BFD4;
                position: relative;
                right: -187px;
                bottom: -35px;
                padding: 4px;
              }

            
        

              .scroll {
                width: 165px;
                height: 190px;
                margin: auto;
                border: solid thin;
                border-radius: 10px;
                position: relative;
                top: -215px;
                left: -80px;
                background: #fff;
                 border-color: #D2BFD4;
                text-align: center;
                padding: 2px;
              }

              
             
            </style>

        

        
          </div></div></div>

          
        </head>
    
            <body>

                <div class="moew" id="one">
                  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img class="pixel" src="https://pixels.crd.co/assets/images/gallery104/08482db2.gif?v=7212058b"/>
                  <font>&nbsp;∿ lol﹒hampter</font>

                  <div class="idk">
                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font> <u>2</u>024&nbsp;&nbsp;&nbsp;ᐟ&nbsp;&nbsp;<u>s</u>leepy &nbsp;&nbsp;&nbsp;ᐟ&nbsp;&nbsp;<u>b</u>ye bye</font>
                  </div>
                  <div class="real">

                  <img class="plushie" src="https://i.pinimg.com/564x/cc/ce/f9/cccef99a53fbdf43511bfd39defb9dcb.jpg"/>
                    
 
                  </div>
                  <div class="scroll">
                    <font>˙ 2 august 2024 ｡ i dont like school&nbsp;,⌢&nbsp;i get sad even thinking about it&nbsp;◞&nbsp;after this vacation i need to go to a new one and i dont wanna go !!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(｡>︵<｡) 
                     </font><br></br>

                  </div>
                    
                </div>

              <div class="tabs">

                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font>♡ ︰im﹒&nbsp;&nbsp;&nbsp;ᐟ&nbsp;&nbsp;very …&nbsp;&nbsp;&nbsp;ᐟ&nbsp;&nbsp;˒ very&nbsp;&nbsp;&nbsp;ᐟ&nbsp;&nbsp;bored ! </font>

              </div>



                  
            </body>
      
             <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    </html>

